# empleado-soap-service

./: .env  README.md  ddl_Empleado.sql  pom.xml
src/main/java/co/parameta/: DatabasePropertiesLogger.java
src/main/java/co/parameta/pruebatecnica/: PruebaTecnicaApplication.java  ServletInitializer.java
src/main/java/co/parameta/pruebatecnica/config/: SoapConfig.java
src/main/java/co/parameta/pruebatecnica/endpoint/: EmpleadoEndpoint.java
src/main/java/co/parameta/pruebatecnica/model/: Empleado.java
src/main/java/co/parameta/pruebatecnica/repository/: EmpleadoRepository.java
src/main/java/co/parameta/pruebatecnica/service/: EmpleadoService.java
src/main/resources/: empleado.xsd
src/main/resources/wsdl/: empleado.wsdl
src/test/java/co/parameta/pruebatecnica/: PruebaTecnicaApplicationTests.java
